<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS text editor</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

<div id="app">

    <div class="editor">
        <div class="editor__wrap">
            <h1 class="editor__title">
                Custom JS text editor
            </h1>
            <div class="editor__header">
                <a href="#" id="button-bold">
                    <b>B</b>
                </a>
                <a href="#" id="button-italic">
                    <i>I</i>
                </a>
                <a href="#" id="button-underline">
                    <u>U</u>
                </a>
                <a href="#" id="button-size">
                    Size
                </a>
                <a href="#" id="button-color">
                    Color
                </a>
                <a href="#" id="button-background">
                    High light
                </a>
                <a href="#" id="button-link">
                    Link
                </a>
                <a href="#" id="button-unlink">
                    Unlink
                </a>
                <a href="#" id="button-synonyms">
                    Synonyms
                </a>
            </div>
            <div class="editor__synonyms" id="editor-synonyms"></div>
            <div class="editor__body">
                <textarea name="textarea" id="textarea" style="display: none;"></textarea>
                <iframe name="editor" id="editor"></iframe>
            </div>
        </div>
    </div>

</div>

<script src="assets/js/scripts.js"></script>
</body>
</html>

